# PokeDex

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/id/my/mufidz/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/mufidz/pokedex/: MainActivity.kt  PokeDex.kt
app/src/main/java/id/my/mufidz/pokedex/base/: BaseIntention.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/id/my/mufidz/pokedex/base/components/: LazyGridScope.kt  NetworkImage.kt  SearchBar.kt
app/src/main/java/id/my/mufidz/pokedex/data/: PokemonRepository.kt
app/src/main/java/id/my/mufidz/pokedex/data/local/: PokeDatabase.kt
app/src/main/java/id/my/mufidz/pokedex/data/local/dao/: PokemonDao.kt
app/src/main/java/id/my/mufidz/pokedex/data/network/: DataResult.kt  Endpoints.kt  PokemonApiServices.kt  PokemonResponse.kt
app/src/main/java/id/my/mufidz/pokedex/data/paging/: PokemonPagingSource.kt
app/src/main/java/id/my/mufidz/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/my/mufidz/pokedex/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/id/my/mufidz/pokedex/screen/detail/: DetailPokemonIntention.kt  DetailPokemonViewModel.kt  DetailScreen.kt
app/src/main/java/id/my/mufidz/pokedex/screen/detail/section/: BasicInfoSection.kt  DetailHeaderSection.kt
app/src/main/java/id/my/mufidz/pokedex/screen/home/: HomeIntention.kt  HomeScreen.kt  HomeViewModel.kt  ItemHome.kt
app/src/main/java/id/my/mufidz/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/my/mufidz/pokedex/usecase/: GetDetailPokemonUseCase.kt  GetPokemonsUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/id/my/mufidz/pokedex/utils/: PokemonResponseAdapterFactory.kt  PokemonType.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/id/my/mufidz/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
